logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mariadb://localhost/pcDirectory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.password=holamundo98
3spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://ec2-18-224-56-198.us-east-2.compute.amazonaws.com:3306/pcDirectory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.password=sharon98
spring.datasource.username=sharon98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#mostrar sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
